PAYPAL_CLIENT_ID=AV6TU80xTWJjyDQMIy64Mu89HS-dqvgzeb5PPe1Qdqb1Z1wEQu8lsaqJtZn__wVZpb_RI_w2Gtp0QxCF
PAYPAL_CLIENT_SECRET=EJramznGS2vZoPmIIpBsEUcYK0ffP77QcEtd7ErDYVRgeOaFOp1NOe6r14KLH_FF0UCQ7EvQXxAxyFdz

DB_PASSWORD='Ahunstic@2023!'
port=3000